{
    "name": "phalcon/phql",
    "description": "Phalcon Query Language (PHQL)",
    "type": "library",
    "keywords": [
        "php",
        "framework",
        "phalcon",
        "query",
        "sql",
        "phql"
    ],
    "homepage": "https://phalcon.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Phalcon Team",
            "email": "team@phalcon.io",
            "homepage": "https://phalcon.io"
        }
    ],
    "require": {
        "php": ">=8.1 <9.0",
        "ext-mbstring": "*"
    },
    "suggest": {
        "phalcon/phalcon": "The Phalcon framework this module integrates with"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^10.5",
        "pds/skeleton": "^1.0",
        "pds/composer-script-names": "^1.0",
        "squizlabs/php_codesniffer": "^4.0",
        "friendsofphp/php-cs-fixer": "^3.95"
    },
    "autoload": {
        "psr-4": {
            "Phalcon\\Phql\\": "src/"
        },
        "files": [
            "resources/files/parser.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Phalcon\\Phql\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "cs": "vendor/bin/phpcs --standard=resources/phpcs.xml",
        "cs-fix": "vendor/bin/phpcbf --standard=resources/phpcs.xml",
        "cs-fixer": "vendor/bin/php-cs-fixer fix --config=resources/php-cs-fixer.php --dry-run --diff",
        "cs-fixer-fix": "vendor/bin/php-cs-fixer fix --config=resources/php-cs-fixer.php",
        "analyze": "vendor/bin/phpstan analyse -c resources/phpstan.neon --memory-limit 1024M",
        "test": "vendor/bin/phpunit -c resources/phpunit.xml --fail-on-all-issues",
        "test-coverage": "vendor/bin/phpunit -c resources/phpunit.xml --coverage-html tests/_output/coverage/"
    },
    "support": {
        "issues": "https://github.com/phalcon/phql/issues",
        "source": "https://github.com/phalcon/phql"
    }
}
